{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.16.200.237;Initial Catalog=CeltisInternship;Persist Security Info=True;User ID=deep;Password=Proton@1234;"
  },
  "Jwt": {
    "Site": "http://deepanshuruhela.com/",
    "Key": "QPy2sXL9XR26mC6JxoTG28zlvm6LWR7T6rcrLqEkYIbiHhz2dUfGl0ALynwFbUOB",
    "Issuer": "IntershipTaskServer",
    "Audience": "IntershipTaskClient",
    "Subject": "IntershipTaskAccessToken"
  },
  "UserData": {
    "Username": "admin",
    "Password": "Admin@123"
  }
}
